<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <!-- Include Chart.js -->
    <!-- Include FontAwesome -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken')

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            /* Added to make sure the content flows correctly */
        }

        h1 {
            font-family: 'Copperplate Gothic Light', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 span {
            color: rgba(116, 8, 168, 0.98);
            transition: color 0.3s ease-in-out;
        }

        header {
            background-color: lavender;
            border-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            width: 100%;
            /* Set width to 100% */
            z-index: 1000;
            /* Set z-index to make sure it's above other elements */
        }

        .sidebar {
            width: 220px;
            background-color:lavender;
            padding-top: 80px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 60px;
            /* Adjusted top to make space for the fixed header */
            overflow-x: hidden;
        }

        .sidebar a {
            padding: 16px 16px 16px 32px;
            text-decoration: none;
            font-size: 18px;
            color: rgba(116, 8, 168, 0.98);
            display: block;
        }

        .sidebar a:hover {
            background-color: #c5c5f3;
        }

        .content {
            padding: 100px;
            margin-left: 180px;
            /* Adjusted left margin to accommodate the sidebar width */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 60px;
        }

        .card {
            width: 48%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            background-color: ghostwhite;
            font-family: "Calibri Light";
        }

        .widgets {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .widget {
            width: 220px;
            height: 180px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            text-align: center;
            margin: 10px;
            color: rgba(16, 44, 224, 0.61);
            border: 2px solid rgba(97, 117, 253, 0.83);
        }

        .back-btn {
            position: absolute;
            top: 50px;
            /* Adjusted top to make space for the fixed header */
            left: 20px;
            transform: translateY(-50%);
            padding: 10px;
            background-color:lavender;
            color: black;
            border: none;
            cursor: pointer;
        }

        .back-btn i {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1><span>Emporium Analytics</h1>
        <a href="/" class="back-btn"><i class="fas fa-arrow-left"></i></a>
        <a href="/admin" data-after="Admin" style="color:mediumpurple">Admin</a>
    </header>

    <div class="sidebar">
        <a href="/dashboard">
            <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a href="/order_items">
            <i class="fas fa-file"></i> Orders
        </a>
        <a href="/products">
            <i class="fas fa-shopping-cart"></i> Products
        </a>
        <a href="/customers">
            <i class="fas fa-users"></i> Customers
        </a>
        <a href="/warehouses">
            <i class="fa fa-truck"></i> Warehouse
        </a>
    </div>

    <section id="#dashboard">
        <div class="content">
            <div class="widgets">
                <div class="widget">
                    <i class="fas fa-boxes fa-2x"></i>
                    <h2>Stock</h2>
                    <p>{{products.total_inventory}}</p>
                </div>

                <div class="widget">
                    <i class="fas fa-chart-line fa-2x"></i>
                    <h2>Total Users</h2>
                    <p>{{customers.total_users}}</p>
                </div>

                <div class="widget">
                    <i class="fas fa-dollar-sign fa-2x"></i>
                    <h2>Revenue</h2>
                    <p>${{total_revenue.total_price}}</p>
                </div>

                <div class="widget">
                    <i class="fas fa-users fa-2x"></i>
                    <h2>Employees</h2>
                    <p>{{salespersons.name}}</p>
                </div>
            </div>

            <div class="card">
                <h5>&nbsp;&nbsp;Below graph shows the average ratings of our top products and its contribution to
                      customer satisfaction and influence on purchase decisions</h5>
                <canvas id="topProductsChart" width="400" height="200"></canvas>
            </div>
            <div class="card">
                <h5>&nbsp;&nbsp;Total Sales Volume by Region</h 5>
                    <canvas id="lineChart" width="400" height="200"></canvas>
            </div>
        </div>
    </section>



    <script>
        // Area Graph with Two Fields
        var topProductsCtx = document.getElementById('topProductsChart').getContext('2d');
        var topProductsChart = new Chart(topProductsCtx, {
            type: 'bar',
            data: {
                labels: [
                    {% for product in top_products %}
                        '{{ product.BagType }}',
                    {% endfor %}
                ],
        datasets: [{
            label: 'Average Rating',
            data: [
                {% for product in top_products %}
                            {{ product.AverageRating }},
        {% endfor %}
        ],
            backgroundColor: 'rgba(220,253,7,0.96)',
                }]
            },
        options: {
            scales: {
                x: {
                    type: 'category',
                        labels: [
                            {% for product in top_products %}
                '{{ product.BagType }}',
                    {% endfor %}
                        ]
        },
        y: { beginAtZero: true }
                }
            }
        });

        // Line Chart for Total Sales
        var salesChartCtx = document.getElementById('lineChart').getContext('2d');
        var salesChart = new Chart(salesChartCtx, {
            type: 'line',
            data: {
                labels: [
                    {% for entry in totalSales %}
                        '{{ entry.Region_name }}',
                    {% endfor %}
                ],
        datasets: [{
            label: 'Total Sales',
            data: [
                {% for entry in totalSales %}
                            {{ entry.TotalSales }},
        {% endfor %}
        ],
            backgroundColor: 'rgba(241,13,109,0.61)',
                borderColor: 'rgba(153,75,192,0.2)',
                    borderWidth: 1,
                        fill: true,
                }]
            },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
        });
    </script>

</body>

</html>